{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // "module": "com",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "build"
  }
}